In [89]:
import quandl
import nasdaqdatalink
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import statsmodels.api as sm # Using .api imports the public access version of statsmodels, which is a library that handles 
# statistical models.
import os
import warnings # This is a library that handles warnings.

warnings.filterwarnings("ignore") # Disable deprecation warnings that could indicate, for instance, a suspended library or 
# feature. These are more relevant to developers and very seldom to analysts.

plt.style.use('fivethirtyeight') # This is a styling option for how your plots will appear. More examples here:
# https://matplotlib.org/3.2.1/tutorials/introductory/customizing.html
# https://matplotlib.org/3.1.0/gallery/style_sheets/fivethirtyeight.html

In [90]:
# Set path

path = r'/Users/shaheirjibin/Documents/Data Analytics/02 Data Analytics Immersion/06 Advanced Analytics & Dashboard Design/Petrol stations in Germany'

In [91]:
# Import petrol stations in Germany dataset for each year from 2014 to 2023

df_2023 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2023.csv'))
df_2022 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2022.csv'))
df_2021 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2021.csv'))
df_2020 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2020.csv'))
df_2019 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2019.csv'))
df_2018 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2018.csv'))
df_2017 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2017.csv'))
df_2016 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2016.csv'))
df_2015 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2015.csv'))
df_2014 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'aggregated_years', 'aggregated2014.csv'))
df_price = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'petrol_state.csv'))
df_stations = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'stations.csv'))

In [92]:
df_stations.shape

(16846, 11)

In [93]:
df_stations.head()

,uuid,name,brand,street,house_number,post_code,city,latitude,longitude,first_active,openingtimes_json
0,44e2bdb7-13e3-4156-8576-8326cdd20459,bft Tankstelle,NaN,Schellengasse,53,36304,Alsfeld,50.752009,9.279039,1970-01-01 01:00:00+01,{}
1,0e18d0d3-ed38-4e7f-a18e-507a78ad901d,OIL! Tankstelle München,OIL!,Eversbuschstraße 33,NaN,80999,München,48.180700,11.460900,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":192,""perio..."
2,ad812258-94e7-473d-aa80-d392f7532218,bft Bonn-Bad Godesberg,bft,Godesberger Allee,55,53175,Bonn,50.695100,7.142760,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":31,""period..."
3,cad0d6d1-b55f-4cbd-9511-4371f7944f6e,bft-willer Station 131,bft-willer,Gutenbergstr.,80-86,24118,Kiel,54.333300,10.114200,2014-03-18 16:45:31+01,"{""overrides"":[{""startp"":""2023-04-02 07:00"",""en..."
4,cabdf6c7-2d99-4dac-87d5-30ff0800704c,OMV Tankstelle,OMV,Stuttgarter Str. 54,,72141,Walddorfhäslach,48.588380,9.191510,2014-03-18 16:45:31+01,"{""openingTimes"":[{""applicable_days"":31,""period..."

In [94]:
df_stations.head()

,uuid,name,brand,street,house_number,post_code,city,latitude,longitude,first_active,openingtimes_json
0,44e2bdb7-13e3-4156-8576-8326cdd20459,bft Tankstelle,NaN,Schellengasse,53,36304,Alsfeld,50.752009,9.279039,1970-01-01 01:00:00+01,{}
1,0e18d0d3-ed38-4e7f-a18e-507a78ad901d,OIL! Tankstelle München,OIL!,Eversbuschstraße 33,NaN,80999,München,48.180700,11.460900,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":192,""perio..."
2,ad812258-94e7-473d-aa80-d392f7532218,bft Bonn-Bad Godesberg,bft,Godesberger Allee,55,53175,Bonn,50.695100,7.142760,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":31,""period..."
3,cad0d6d1-b55f-4cbd-9511-4371f7944f6e,bft-willer Station 131,bft-willer,Gutenbergstr.,80-86,24118,Kiel,54.333300,10.114200,2014-03-18 16:45:31+01,"{""overrides"":[{""startp"":""2023-04-02 07:00"",""en..."
4,cabdf6c7-2d99-4dac-87d5-30ff0800704c,OMV Tankstelle,OMV,Stuttgarter Str. 54,,72141,Walddorfhäslach,48.588380,9.191510,2014-03-18 16:45:31+01,"{""openingTimes"":[{""applicable_days"":31,""period..."

In [95]:
# Return the counts for every petrol station brand

brand_counts = df_stations['brand'].value_counts()

In [96]:
brand_counts

brand
ARAL                                  2422
Shell                                 1821
ESSO                                  1076
TotalEnergies                          771
AVIA                                   751
                                      ...
Freie Tankstelle Frank Ziller e.K.       1
BFT Wolfhagen                            1
Freie Tankstelle Krause                  1
Tankstation Offenbach                    1
Freie Tankstelle Auto Schmidt GmbH       1
Name: count, Length: 1024, dtype: int64

In [1]:
# Get the top 5 brands by count

top_5_brands = brand_counts.nlargest(5)
top_5_brands

NameError: name 'brand_counts' is not defined

In [98]:
# Export the top_5_brand dataset

brand_counts.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Data Dashboards', 'brand_counts.csv'))

In [99]:
df_stations.head()

,uuid,name,brand,street,house_number,post_code,city,latitude,longitude,first_active,openingtimes_json
0,44e2bdb7-13e3-4156-8576-8326cdd20459,bft Tankstelle,NaN,Schellengasse,53,36304,Alsfeld,50.752009,9.279039,1970-01-01 01:00:00+01,{}
1,0e18d0d3-ed38-4e7f-a18e-507a78ad901d,OIL! Tankstelle München,OIL!,Eversbuschstraße 33,NaN,80999,München,48.180700,11.460900,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":192,""perio..."
2,ad812258-94e7-473d-aa80-d392f7532218,bft Bonn-Bad Godesberg,bft,Godesberger Allee,55,53175,Bonn,50.695100,7.142760,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":31,""period..."
3,cad0d6d1-b55f-4cbd-9511-4371f7944f6e,bft-willer Station 131,bft-willer,Gutenbergstr.,80-86,24118,Kiel,54.333300,10.114200,2014-03-18 16:45:31+01,"{""overrides"":[{""startp"":""2023-04-02 07:00"",""en..."
4,cabdf6c7-2d99-4dac-87d5-30ff0800704c,OMV Tankstelle,OMV,Stuttgarter Str. 54,,72141,Walddorfhäslach,48.588380,9.191510,2014-03-18 16:45:31+01,"{""openingTimes"":[{""applicable_days"":31,""period..."

In [100]:
df_stations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16846 entries, 0 to 16845
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   uuid               16846 non-null  object
 1   name               16844 non-null  object
 2   brand              16141 non-null  object
 3   street             16844 non-null  object
 4   house_number       15848 non-null  object
 5   post_code          16845 non-null  object
 6   city               16842 non-null  object
 7   latitude           16846 non-null  float64
 8   longitude          16846 non-null  float64
 9   first_active       16846 non-null  object
 10  openingtimes_json  16846 non-null  object
dtypes: float64(2), object(9)
memory usage: 1.4+ MB

In [101]:
# Get the count value for city names

city_counts = df_stations['city'].value_counts()
city_counts

city
Berlin                 254
Hamburg                178
Dortmund                82
München                 82
Bremen                  68
                      ...
Losheim                  1
HANN. MUENDEN            1
Tribsees                 1
Oberguenzburg            1
Wentorf bei Hamburg      1
Name: count, Length: 6918, dtype: int64

In [102]:
# Get the top 10 cities by count

top_10_cities = city_counts.nlargest(10)
top_10_cities

city
Berlin       254
Hamburg      178
Dortmund      82
München       82
Bremen        68
Köln          65
Bielefeld     64
Hannover      61
Leipzig       59
Stuttgart     58
Name: count, dtype: int64

In [115]:
# Convert the Series into a dataframe

df_top_10_city = pd.DataFrame(top_10_cities)

In [116]:
# Export the dataframe

df_top_10_city.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Data Dashboards', 'top_10_city_station_counts.csv'))

In [103]:
df_price.head()

,Unnamed: 0,uuid,name,brand,street,house_number,post_code,city,latitude,longitude,first_active,openingtimes_json,year,month,diesel,e5,e10,state
0,0,0e18d0d3-ed38-4e7f-a18e-507a78ad901d,OIL! Tankstelle München,OIL!,Eversbuschstraße 33,NaN,80999,München,48.1807,11.46090,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":192,""perio...",2023,1,1.814,1.766,1.706,Bayern
1,1,0e18d0d3-ed38-4e7f-a18e-507a78ad901d,OIL! Tankstelle München,OIL!,Eversbuschstraße 33,NaN,80999,München,48.1807,11.46090,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":192,""perio...",2023,2,1.752,1.787,1.727,Bayern
2,2,0e18d0d3-ed38-4e7f-a18e-507a78ad901d,OIL! Tankstelle München,OIL!,Eversbuschstraße 33,NaN,80999,München,48.1807,11.46090,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":192,""perio...",2023,3,1.723,1.813,1.753,Bayern
3,3,0e18d0d3-ed38-4e7f-a18e-507a78ad901d,OIL! Tankstelle München,OIL!,Eversbuschstraße 33,NaN,80999,München,48.1807,11.46090,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":192,""perio...",2023,4,1.703,1.840,1.780,Bayern
4,4,ad812258-94e7-473d-aa80-d392f7532218,bft Bonn-Bad Godesberg,bft,Godesberger Allee,55,53175,Bonn,50.6951,7.14276,1970-01-01 01:00:00+01,"{""openingTimes"":[{""applicable_days"":31,""period...",2023,1,1.801,1.781,1.721,Nordrhein-Westfalen

In [104]:
# Create a subset of calculating the average price of diesel for every state

avg_diesel_price = df_price.groupby('state')['diesel'].mean()

In [105]:
avg_diesel_price.head()

state
Baden-Württemberg    1.753337
Bayern               1.780894
Berlin               1.760904
Brandenburg          1.772928
Bremen               1.736807
Name: diesel, dtype: float64

In [106]:
# Convert the subset into a dataframe

df_avg_diesel_price = pd.DataFrame(avg_diesel_price)

In [107]:
df_avg_diesel_price

                          diesel
state
Baden-Württemberg       1.753337
Bayern                  1.780894
Berlin                  1.760904
Brandenburg             1.772928
Bremen                  1.736807
Hamburg                 1.761343
Hessen                  1.747178
Mecklenburg-Vorpommern  1.756493
Niedersachsen           1.744254
Nordrhein-Westfalen     1.723244
Rheinland-Pfalz         1.720857
Saarland                1.724495
Sachsen-Anhalt          1.745259
Schleswig-Holstein      1.761932
Thüringen               1.763379

In [108]:
# Create a subset of calculating the e10 average price for every state

avg_e10_price = df_price.groupby('state')['e10'].mean()

In [109]:
avg_e10_price

state
Baden-Württemberg         1.688747
Bayern                    1.624228
Berlin                    1.756191
Brandenburg               1.680238
Bremen                    1.748365
Hamburg                   1.769018
Hessen                    1.681421
Mecklenburg-Vorpommern    1.582552
Niedersachsen             1.587490
Nordrhein-Westfalen       1.662916
Rheinland-Pfalz           1.662435
Saarland                  1.673115
Sachsen-Anhalt            1.556574
Schleswig-Holstein        1.619153
Thüringen                 1.634683
Name: e10, dtype: float64

In [110]:
# Convert the subset into a dataframe

df_avg_e10_price = pd.DataFrame(avg_e10_price)

In [111]:
df_avg_e10_price

                             e10
state
Baden-Württemberg       1.688747
Bayern                  1.624228
Berlin                  1.756191
Brandenburg             1.680238
Bremen                  1.748365
Hamburg                 1.769018
Hessen                  1.681421
Mecklenburg-Vorpommern  1.582552
Niedersachsen           1.587490
Nordrhein-Westfalen     1.662916
Rheinland-Pfalz         1.662435
Saarland                1.673115
Sachsen-Anhalt          1.556574
Schleswig-Holstein      1.619153
Thüringen               1.634683

In [112]:
# Calculate the average e5 price for every state
# Convert the subset into a dataframe

avg_e5_price = df_price.groupby('state')['e5'].mean()
df_avg_e5_price = pd.DataFrame(avg_e5_price)
df_avg_e5_price

                              e5
state
Baden-Württemberg       1.786320
Bayern                  1.774825
Berlin                  1.819372
Brandenburg             1.792795
Bremen                  1.825868
Hamburg                 1.853005
Hessen                  1.802611
Mecklenburg-Vorpommern  1.715209
Niedersachsen           1.774940
Nordrhein-Westfalen     1.770532
Rheinland-Pfalz         1.773737
Saarland                1.780284
Sachsen-Anhalt          1.695897
Schleswig-Holstein      1.788494
Thüringen               1.790025

In [113]:
# Merge all 3 created subsets into one dataframe

df_avg_price = pd.merge(df_avg_diesel_price, df_avg_e10_price, on='state')
df_avg_price = pd.merge(df_avg_price, df_avg_e5_price, on='state')
df_avg_price

                          diesel       e10        e5
state
Baden-Württemberg       1.753337  1.688747  1.786320
Bayern                  1.780894  1.624228  1.774825
Berlin                  1.760904  1.756191  1.819372
Brandenburg             1.772928  1.680238  1.792795
Bremen                  1.736807  1.748365  1.825868
Hamburg                 1.761343  1.769018  1.853005
Hessen                  1.747178  1.681421  1.802611
Mecklenburg-Vorpommern  1.756493  1.582552  1.715209
Niedersachsen           1.744254  1.587490  1.774940
Nordrhein-Westfalen     1.723244  1.662916  1.770532
Rheinland-Pfalz         1.720857  1.662435  1.773737
Saarland                1.724495  1.673115  1.780284
Sachsen-Anhalt          1.745259  1.556574  1.695897
Schleswig-Holstein      1.761932  1.619153  1.788494
Thüringen               1.763379  1.634683  1.790025

In [114]:
df_avg_price.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Data Dashboards', 'average_price_2023.csv'))

In [127]:
top_diesel_brand.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Data Dashboards', 'top_10_expensive_diesel_brands.csv'))
bottom_diesel_brand.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Data Dashboards', 'top_10_cheapest_diesel_brands.csv'))

In [128]:
# Merge all datasets with prices from 2014 to 2023

df_list = [df_2023, df_2022, df_2021, df_2020, df_2019, df_2018, df_2017, df_2016, df_2015, df_2014]
df_years_price = pd.concat(df_list, axis=0)
df_years_price.head()

                           station_uuid  year  month  diesel     e5    e10
0  00006210-0037-4444-8888-acdc00006210  2023      1   1.828  1.745  1.687
1  00006210-0037-4444-8888-acdc00006210  2023      2   1.775  1.783  1.724
2  00006210-0037-4444-8888-acdc00006210  2023      3   1.740  1.822  1.763
3  00006210-0037-4444-8888-acdc00006210  2023      4   1.706  1.832  1.772
4  00016899-3247-4444-8888-acdc00000007  2023      1   1.830  1.739  1.689

In [129]:
df_years_price.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Data Dashboards', '2014_2023_prices'))

In [130]:
df_years_price.shape

(1598692, 6)

In [138]:
# Group the rows according to year

df_years_price = df_years_price.groupby(['year', 'month'])[['diesel', 'e5', 'e10']].mean()
df_years_price

              diesel        e5       e10
year month
2014 6      1.390413  1.585254  1.481737
     7      1.375416  1.572192  1.470155
     8      1.371554  1.509210  1.440832
     9      1.366341  1.479497  1.441513
     10     1.328283  1.437591  1.399712
...              ...       ...       ...
2022 12     1.816115  1.716903  1.585374
2023 1      1.834997  1.765232  1.630714
     2      1.758681  1.774185  1.638964
     3      1.718989  1.782598  1.647683
     4      1.676191  1.804033  1.680786

[107 rows x 3 columns]

In [140]:
df_years_price.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Data Dashboards', '2014_2023_prices.csv'))